<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="menu-navbar">
            <div id="nav" class="menu-logo">
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="menu" id="menu">
        <div class="menu-header">
            <h4>Mufasa's Menu</h4>
        </div>
        <div class="menu-content">
            <div class="hot-coffees">
                <div class="hot-coffees-image">
                    <img src="./NCPAC1440 - Beverages - HotChoc - 2880x1616px - with cream.webp" alt="HotChoc">
                </div>
                <div class="hot-coffees-body">
                    <h2>Hot Coffees</h2>
                </div>
            </div>
            <div class="cold-coffees">
                <div class="cold-coffees-image">
                    <img src="./NCPR0098 - China Website Image 4_1440x1440.webp" alt="ColdChoc">
                </div>
                <div class="cold-coffees-body">
                    <h2>Cold Coffees</h2>
                </div>
            </div>
            <div class="frappacchino-coffees">
                <div class="frappacchino-coffees-image">
                    <img src="./Beverage Component - Autumn.webp" alt="frappacchinoChoc">
                </div>
                <div class="frappacchino-coffees-body">
                    <h2>Frappacchino Coffees</h2>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="shop" id="shop">
            <div class="shop-header">
                <h1>Shop</h1>
                <h1>Drink like a King</h1>
            </div>
            <div class="shop-box">
                <div class="item-1">
                    <div class="card">
                        <div class="card-image">
                            <img src="./Toffee Nut Latte - Solutions Served At A Glance - 2688x2018px.webp">
                        </div>
                        <div class="card-body">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <label class="cash">R140</label>
                            <h3>Toffee Nut Latte</h3>
                        </div>
                    </div>
                </div>
                <div class="item-2">
                    <div class="card">
                        <div class="card-image">
                            <img src="./Beverages Component - Strawberries&Cream.webp">
                        </div>
                        <div class="card-body">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <label class="cash">R200</label>
                            <h3>Strawberries & Cream</h3>
                        </div>
                    </div>
                </div>
                <div class="item-3">
                    <div class="card">
                        <div class="card-image">
                            <img src="./NCPAC1440 - Beverages - Teavana - 2880x1616px.webp">
                        </div>
                        <div class="card-body">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <label class="cash">R180</label>
                            <h3>Teavana Iced Tea</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>